# STAGING ENVIRONMENT VARIABLES
PORT=5000

# STAGING DATABASE (DO NOT USE PRODUCTION DB)
DB_HOST=srv2050.hstgr.io
DB_PORT=3306
DB_USER=u763000284_restromenu
DB_PASSWORD=Sumit@10042006
DB_NAME=u763000284_restromenu

# JWT
JWT_SECRET=staging_jwt_super_secret_key_123

# CLOUDINARY (Can use a separate staging folder)
CLOUDINARY_CLOUD_NAME=your_staging_cloud_name
CLOUDINARY_API_KEY=your_staging_api_key
CLOUDINARY_API_SECRET=your_staging_api_secret

# RESEND (Email)
RESEND_API_KEY=re_staging_key

# FRONTEND URL
FRONTEND_URL=https://rastromenu.netlify.app



PORT=5000
FRONTEND_URL=https://rastromenu.netlify.app

# Database Config (Hostinger MySQL)


# Security
JWT_SECRET=rastro_secret_key_123

# AI - Removed

# Payments
RAZORPAY_KEY_ID=rzp_live_SreHoIv6hrKVt1
RAZORPAY_KEY_SECRET=jnmKrNRDZ7V3sh1SirPE56lQ
 
RESEND_API_KEY=re_a5bgkomW_wLtPJEPoHz68DXXYRAWegxx9

CLOUDINARY_CLOUD_NAME=dd966q6vt
CLOUDINARY_API_KEY=381386619518186
CLOUDINARY_API_SECRET=nmpy9qMSgO_HbsvgHVjplPyUqG0
