# STAGING ENVIRONMENT VARIABLES
PORT=5000

# STAGING DATABASE (DO NOT USE PRODUCTION DB)
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=rastromenu_staging

# JWT
JWT_SECRET=staging_jwt_super_secret_key_123

# CLOUDINARY (Can use a separate staging folder)
CLOUDINARY_CLOUD_NAME=your_staging_cloud_name
CLOUDINARY_API_KEY=your_staging_api_key
CLOUDINARY_API_SECRET=your_staging_api_secret

# RESEND (Email)
RESEND_API_KEY=re_staging_key

# FRONTEND URL
FRONTEND_URL=http://staging.rastromenu.com

